# DotForge

./: App.xaml  App.xaml.cs  DotForge.code-workspace  DotForge.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  settings.toml
Core/Factories/: IWindowFactory.cs  WindowFactory.cs
Core/Helper/: TryHelper.cs
Core/Services/: SettingsService.cs
Core/Utilities/: DirectoryCopier.cs  SdkVersionProvider.cs  TOMLParser.cs  TemplateDirectoryProvider.cs
Models/: Settings.cs
Services/: ISettingsService.cs  SettingsService.cs
ViewModels/: HelpWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
Views/: HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
libs/: DirectoryCopyHelper.cs  SdkHelper.cs  TOMLHelper.cs  TemplateHelper.cs  TryHelper.cs
template/Blazor/WPF Blazor App/: ___PROJECTNAME___.csproj
template/Blazor/WebAssembly Blazor App/: ___PROJECTNAME___.csproj
template/Blazor/WinForms Blazor MinimalApp/: ___PROJECTNAME___.csproj
template/Class/: __ClassName__.cs  ___CLASSNAME___.cs
template/Class/Class/: ___CLASSNAME___.cs
template/MAUI/MAUI Blazor App/: ___PROJECTNAME___.csproj  publish_windows.bat
template/MAUI/MAUI Blazor MinimalApp/: ___PROJECTNAME___.csproj  publish_android.bat
template/MAUI/MAUI XAML App/: ___PROJECTNAME___.csproj
template/Project.MAUI Blazor App/: ___PROJECTNAME___.csproj  publish_windows.bat
template/Project.MAUI Blazor MinimalApp/: ___PROJECTNAME___.csproj  publish_windows.bat
template/Project.MAUI XAML App/: ___PROJECTNAME___.csproj
template/Project.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ___PROJECTNAME___.csproj
template/Project.WPF(dotnet8)/: MainWindow.xaml  MainWindow.xaml.cs  ___PROJECTNAME___.csproj
template/Project.WPF(dotnet8)/ViewModels/: MainWindowViewModel.cs
template/Project.WPF(dotnet8)/Views/: MainWindow.xaml
template/Project.WPF(dotnet9)/: App.xaml  ___PROJECTNAME___.csproj
template/Project.WebAssembly Blazor MinimalApp/: ___PROJECTNAME___.csproj
template/Project.WinForms Blazor MinimalApp/: ___PROJECTNAME___.csproj
template/Project/MAUI Blazor App/: ___PROJECTNAME___.csproj
template/Project/MAUI XAML App/: publish_android.bat
template/Project/WPF/: App.xaml  App.xaml.cs  ___PROJECTNAME___.csproj
template/Project/WPF Blazor MinimalApp/: ___PROJECTNAME___.csproj
template/Project/WPF/Core/Factories/: IWindowFactory.cs  WindowFactory.cs
template/Project/WPF/ViewModels/: MainWindowViewModel.cs
template/Project/WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
template/WPF MVVM XAML/ViewModels/: ___CLASSNAME___ViewModel.cs
template/WPF MVVM XAML/Views/: ___CLASSNAME___.xaml.cs
template/WPF XAML/: ___CLASSNAME___.xaml  ___CLASSNAME___.xaml.cs
template/XAML/WPF MVVM XAML/Views/: ___CLASSNAME___.xaml  ___CLASSNAME___.xaml.cs
