<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets/DotForge.ico</ApplicationIcon>
        <!-- 各種バージョン情報の指定 -->
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <InformationalVersion>1.0.0</InformationalVersion>        
        <Version>1.0.0</Version>
    </PropertyGroup>

    <!-- ビルドの高速化 -->
    <PropertyGroup>
        <XamlPrecompile>true</XamlPrecompile>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <!-- XAML変更時に自動ビルド -->
    <ItemGroup>
        <Watch Include="**/*.xaml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Tomlyn" Version="0.18.0" />
    </ItemGroup>

    <!-- template ディレクトリをコンパイル対象から除外 -->
    <ItemGroup>
        <Compile Remove="template\**\*" />
    </ItemGroup>
    <!-- テンプレートファイルのコピー -->
    <ItemGroup>
        <None Include="template\**\*" CopyToOutputDirectory="PreserveNewest" />
        <None Include="template\**\*" CopyToPublishDirectory="PreserveNewest" />
        <None Include="settings.toml" CopyToOutputDirectory="PreserveNewest" />
        <None Include="settings.toml" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>

    <!-- アイコンの設定 -->
    <ItemGroup>
        <Resource Include="Assets/DotForge.ico" />
    </ItemGroup>
</Project>
