<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets/DotForge.ico</ApplicationIcon>
    </PropertyGroup>

    <!-- ビルドの高速化 -->
    <PropertyGroup>
        <XamlPrecompile>true</XamlPrecompile>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <!-- XAML変更時に自動ビルド -->
    <ItemGroup>
        <Watch Include="**/*.xaml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    </ItemGroup>

    <!-- template ディレクトリをコンパイル対象から除外 -->
    <ItemGroup>
        <Compile Remove="template\**\*" />
    </ItemGroup>
    <!-- テンプレートファイルのコピー -->
    <ItemGroup>
        <None Include="template\**\*" CopyToOutputDirectory="PreserveNewest" />
        <None Include="template\**\*" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>

    <!-- アイコンの設定 -->
    <ItemGroup>
        <Resource Include="Assets/DotForge.ico" />
    </ItemGroup>
</Project>
