{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
		"files.eol": "\r\n",
		"[xaml]": {
			"editor.tabSize": 4,
			"editor.insertSpaces": true
		},
		"[xml]": {
			"editor.tabSize": 4,
			"editor.insertSpaces": true
		},
		"[csproj]": {
			"editor.tabSize": 2,
			"editor.insertSpaces": true
		},
		"[code-workspace]": {
			"editor.tabSize": 4,
			"editor.insertSpaces": false
		},
		"files.encoding": "utf8",
		"extensions.ignoreRecommendations": true
	}
}
