<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net___DOTNET_VERSION___-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- 各種バージョン情報の指定 -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>        
    <Version>1.0.0</Version>
  </PropertyGroup>
  <!-- ビルドの高速化 -->
  <PropertyGroup>
    <XamlPrecompile>true</XamlPrecompile>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- XAML変更時に自動ビルド -->
  <ItemGroup>
    <Watch Include="**/*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="[8.4.0,)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[9.0.0,)" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="[1.1.135,)" />
  </ItemGroup>
</Project>
