<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <!-- ビルドの高速化 -->
  <PropertyGroup>
    <XamlPrecompile>true</XamlPrecompile>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- XAML変更時に自動ビルド -->
  <ItemGroup>
    <Watch Include="**/*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="[8.4.0, 9.0.0)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[9.0.0, 10.0.0)" />
  </ItemGroup>
</Project>
